<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/robot_bg_beijing">
    <RelativeLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_marginTop="@dimen/dimens_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/net_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_48"
                android:textSize="@dimen/dimens_textsize_24"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"/>


            <ImageView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/net_time"
                android:layout_marginLeft="@dimen/dimens_260"
                android:src="@drawable/home_ic_dianchi"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/main_batty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-27dp"
                android:layout_toRightOf="@id/battery"
                android:src="@drawable/home_ic_bolt" />

            <TextView
                android:id="@+id/time"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_marginLeft="@dimen/dimens_10"
                android:layout_toRightOf="@id/battery"
                android:textSize="@dimen/dimens_textsize_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:id="@+id/relative_main_image">
            <ImageView
                android:id="@+id/robot_img"
                android:layout_width="@dimen/robot_img_width"
                android:layout_height="@dimen/robot_img_height"
                android:layout_marginTop="@dimen/robot_img_marginTop"
                android:layout_marginLeft="@dimen/robot_img_marginLeft"
                android:visibility="gone"
                android:background="@drawable/home_ic_robot" />


            <FrameLayout
                android:id="@+id/second_fragment"
                android:layout_width="@dimen/second_fragment_width"
                android:layout_height="@dimen/second_fragment_width"
                android:layout_marginLeft="@dimen/second_fragment_marginLeft"
                android:layout_marginTop="@dimen/second_fragment_marginTop"
                android:visibility="gone"
                android:layout_below="@id/robot_img"/>
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/main_image_marginLeft"
                android:layout_marginLeft="@dimen/main_image_marginLeft"
                android:src="@drawable/addmap_big_robot"
                android:layout_marginTop="@dimen/main_image_marginTop" />
        </RelativeLayout>
    <FrameLayout
        android:id="@+id/first_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimens_132"
        android:layout_toRightOf="@id/relative_main_image"/>


    </RelativeLayout>


</RelativeLayout>