<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/robot"
        android:layout_width="600px"
        android:layout_height="600px">


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="100px">

            <ImageView
                android:id="@+id/net"
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/wifi"/>

            <ImageView
                android:id="@+id/battery"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_toRightOf="@+id/net"
                android:layout_marginLeft="300px"
                android:src="@drawable/batty"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/battery"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/robot_img"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_below="@id/title"
            android:src="@drawable/batty"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/second_fragment"
        android:layout_width="600px"
        android:layout_height="match_parent"
        android:layout_below="@id/robot"
        android:background="@drawable/btn_gb_normal"/>

    <FrameLayout
        android:id="@+id/first_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@+id/robot">

    </FrameLayout>


</RelativeLayout>