<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.AddNewMapFragment"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/new_map_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/add_point_title"
        android:layout_above="@+id/line1"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/new_map_mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_gb_normal"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/new_map_relativeLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="center"
            android:text="@string/new_map_name_text"/>

        <EditText
            android:id="@+id/new_map_mapName_editText"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="bottom"
            android:hint="@string/new_map_name_edit" />

        <Button
            android:id="@+id/new_map_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="@string/new_map_scan"/>

        <Button
            android:id="@+id/new_map_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="@string/new_map_save"/>

        <Button
            android:id="@+id/new_map_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/new_map_back"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>