<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.AddNewMapFragment"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/new_map_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="107px"
        android:layout_marginEnd="95px"
        android:layout_marginRight="95px"
        tools:ignore="MissingConstraints"
        android:background="@drawable/home_bg_xiangqingkuang">

        <ImageView
            android:id="@+id/new_map_mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_below="@+id/new_map_relativeLayout"
        android:layout_marginTop="70px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:gravity="center"
            android:text="@string/new_map_name_text"/>

        <EditText
            android:id="@+id/new_map_mapName_editText"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7px"
            android:textColor="@color/edit_color"
            android:textSize="@dimen/dimens_18"
            android:gravity="center"
            android:hint="@string/new_map_name_edit"
            android:textColorHint="@color/edit_color"
            android:theme="@style/MyEditText"/>

        <Button
            android:id="@+id/new_map_scan"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:textSize="@dimen/dimens_18"
            android:layout_marginLeft="25px"
            android:background="@drawable/home_btn_anniu"
            android:textColor="@color/text_color"
            android:text="@string/new_map_scan"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/new_map_save"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="9px"
            android:textSize="@dimen/dimens_18"
            android:background="@drawable/home_btn_anniu"
            android:textColor="@color/text_color"
            android:text="@string/new_map_save"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/new_map_back"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="9px"
            android:textSize="@dimen/dimens_18"
            android:background="@drawable/home_btn_anniu"
            android:textColor="@color/text_color"
            android:text="@string/new_map_back"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>