<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px">

        <TextView
            android:id="@+id/add_task_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:gravity="center"
            android:text="@string/task_name"/>
        <EditText
            android:id="@+id/new_map_mapName_editText_edit"
            android:layout_width="@dimen/dimens_345"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:gravity="center"
            android:layout_toRightOf="@id/add_task_name_edit"
            android:theme="@style/MyEditText"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title2_edit"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_below="@+id/title_edit"
        android:layout_marginTop="34px">

        <TextView
            android:id="@+id/task_type_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:text="@string/task_type"/>
        <TextView
            android:id="@+id/task_type_select_edit"
            android:layout_width="@dimen/dimens_345"
            android:layout_height="@dimen/dimens_54"
            android:gravity="center"
            android:layout_toRightOf="@+id/task_type_edit"
            android:layout_marginLeft="43px"
            android:text="@string/task_type_select"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:background="@drawable/home_bg_xuanzekuang"/>
        <ImageView
            android:id="@+id/edit_img1"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_toRightOf="@+id/task_type_edit"
            android:layout_marginLeft="350px"
            android:layout_marginTop="15px"
            android:src="@drawable/home_ic_jiantou" />

        <TextView
            android:id="@+id/task_type_selectTime_edit"
            android:layout_width="@dimen/dimens_345"
            android:layout_height="@dimen/dimens_54"
            android:gravity="center"
            android:layout_toRightOf="@+id/task_type_edit"
            android:layout_below="@+id/task_type_select_edit"
            android:layout_marginTop="15px"
            android:layout_marginLeft="43px"
            android:text="@string/task_type_time"
	        android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:background="@drawable/home_bg_xuanzekuang"/>
        <ImageView
            android:id="@+id/edit_img2"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_toRightOf="@+id/task_type_edit"
            android:layout_marginLeft="350px"
            android:layout_marginTop="88px"
            android:src="@drawable/home_ic_jiantou" />

        <TextView
            android:id="@+id/task_type_selectWeek_edit"
            android:layout_width="@dimen/dimens_345"
            android:layout_height="@dimen/dimens_54"
            android:gravity="center"
            android:layout_toRightOf="@+id/task_type_edit"
            android:layout_below="@+id/task_type_selectTime_edit"
            android:layout_marginTop="15px"
            android:layout_marginLeft="43px"
            android:text="@string/task_type_week"
	        android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:background="@drawable/home_bg_xuanzekuang"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView
            android:id="@+id/edit_img3"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_toRightOf="@+id/task_type_edit"
            android:layout_marginLeft="350px"
            android:layout_marginTop="154px"
            android:src="@drawable/home_ic_jiantou" />

    </RelativeLayout>

    <Button
        android:id="@+id/addtask_select_point_edit"
        android:layout_width="@dimen/dimens_345"
        android:layout_height="@dimen/dimens_54"
        android:layout_below="@+id/title2_edit"
        android:layout_marginLeft="125px"
        android:layout_marginTop="15px"
        android:text="@string/selectPoint"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18"
        android:background="@drawable/home_bg_xuanzekuang"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:id="@+id/title3_edit"
        android:layout_width="470px"
        android:layout_height="200px"
        android:layout_below="@+id/addtask_select_point_edit"
        android:layout_marginTop="33px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_task_edit"
            android:layout_width="800px"
            android:layout_height="500px"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_gb_normal">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:id="@+id/task_new_save_edit"
        android:layout_width="@dimen/dimens_102"
        android:layout_height="@dimen/dimens_54"
        android:layout_marginLeft="263px"
        android:background="@drawable/home_btn_anniu"
        android:layout_below="@+id/title3_edit"
        android:layout_marginTop="@dimen/dimens_33"
        android:text="@string/new_map_save"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/task_new_back_edit_edit"
        android:layout_width="@dimen/dimens_102"
        android:layout_height="@dimen/dimens_54"
        android:background="@drawable/home_btn_anniu"
        android:layout_below="@+id/title3_edit"
        android:layout_marginTop="@dimen/dimens_33"
        android:layout_toRightOf="@id/task_new_save_edit"
        android:layout_marginLeft="15px"
        android:text="@string/new_map_back"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18"
        android:textAllCaps="false"/>

</RelativeLayout>