<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="@string/task_name"/>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_toRightOf="@id/task_title"
        android:background="@drawable/btn_gb_normal"/>

    <Button
        android:id="@+id/new_task"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_toRightOf="@id/task_name"
        android:text="@string/task_add"/>

    <RelativeLayout
        android:id="@+id/map_relative"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/task_title"
        android:layout_above="@+id/line1">
        <ImageView
            android:id="@+id/edit_map_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <Button
        android:id="@+id/task_edit"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_relative"
        android:text="@string/task_deit"/>
    <Button
        android:id="@+id/task_delete"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_relative"
        android:layout_toRightOf="@id/task_edit"
        android:text="@string/task_delete"/>
    <Button
        android:id="@+id/task_back"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_relative"
        android:layout_toRightOf="@id/task_delete"
        android:text="@string/task_back"/>

</RelativeLayout>


