<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/robot_bg_beijing"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="@dimen/settings_fragment_width"
        android:layout_height="@dimen/settings_fragment_height"
        android:background="@drawable/setting_bg_kuang"
        android:layout_marginTop="@dimen/settings_fragment_marginTop"
        android:layout_marginLeft="@dimen/settings_fragment_marginLeft">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/settings_title"
            android:textSize="@dimen/dimens_textsize_36"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_26"
            />
            <TextView
                android:layout_marginLeft="@dimen/dimens_51"
                android:layout_below="@id/settings_title"
                android:id="@+id/electricityQuantityTV"
                android:layout_width="@dimen/settings_item_title_width"
                android:layout_height="45dp"
                android:text="@string/settings_electricity_quantity"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                />

            <SeekBar
                android:layout_below="@id/settings_title"
                android:id="@+id/settings_electricityQuantity"
                android:layout_width="@dimen/settings_electricityQuantity_width"
                android:layout_height="45dp"
                android:max="90"
                android:min="20"
                android:layout_toRightOf="@+id/electricityQuantityTV" />

            <TextView
                android:id="@+id/electricityQuantityValueTV"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:text="1"
                android:layout_toRightOf="@+id/settings_electricityQuantity"
                android:textSize="@dimen/dimens_textsize_30"
                android:layout_below="@id/settings_title"
                android:textColor="@color/text_color" />


            <TextView
                android:layout_marginLeft="@dimen/dimens_51"
                android:id="@+id/volumeTV"
                android:layout_width="@dimen/settings_item_title_width"
                android:layout_height="45dp"
                android:text="@string/settings_volume"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_below="@+id/settings_electricityQuantity" />

            <SeekBar
                android:id="@+id/settings_volume"
                android:layout_width="@dimen/settings_electricityQuantity_width"
                android:layout_height="45dp"
                android:max="15"
                android:layout_toRightOf="@+id/electricityQuantityTV"
                android:layout_below="@+id/settings_electricityQuantity" />

            <TextView
                android:id="@+id/volumeValueTV"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:text="@string/settings_volume"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_toRightOf="@+id/settings_volume"
                android:layout_below="@+id/settings_electricityQuantity" />

            <TextView
                android:layout_marginLeft="@dimen/dimens_51"
                android:id="@+id/robotSpeedTV"
                android:layout_width="@dimen/settings_item_title_width"
                android:layout_height="45dp"
                android:text="@string/settings_playPathSpeed_speed"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_below="@+id/volumeTV" />
            <Spinner
                android:id="@+id/settings_robotSpeed"
                android:layout_width="@dimen/settings_robotSpeed_width"
                android:layout_height="45dp"
                android:textColor="@color/text_color"
                android:background="@drawable/spinner_layout"
                android:layout_toRightOf="@+id/robotSpeedTV"
                android:layout_below="@+id/settings_volume" />

<!--            <TextView-->
<!--                android:layout_marginLeft="@dimen/dimens_51"-->
<!--                android:id="@+id/ledBrightnessTV"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:text="@string/settings_led_brightness"-->
<!--                android:textSize="@dimen/dimens_30"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:layout_below="@+id/robotSpeedTV" />-->
<!--            <Spinner-->
<!--                android:id="@+id/settings_ledBrightness"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:textSize="@dimen/dimens_30"-->
<!--                android:textColor="@color/text_color"-->
<!--                style="@style/spinner_style"-->
<!--                android:background="@drawable/spinner_layout"-->
<!--                android:layout_toRightOf="@+id/ledBrightnessTV"-->
<!--                android:layout_below="@+id/settings_robotSpeed" />-->

            <TextView
                android:layout_marginLeft="@dimen/dimens_51"
                android:id="@+id/work_model"
                android:layout_width="@dimen/settings_item_title_width"
                android:layout_height="45dp"
                android:text="@string/settings_work_model"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_below="@+id/robotSpeedTV" />
            <Spinner
                android:id="@+id/settings_debug"
                android:layout_width="@dimen/settings_debug_width"
                android:layout_height="45dp"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                style="@style/spinner_style"
                android:background="@drawable/spinner_layout"
                android:layout_toRightOf="@+id/work_model"
                android:layout_below="@+id/robotSpeedTV"/>

            <TextView
                android:layout_marginLeft="@dimen/dimens_51"
                android:id="@+id/setting_charging_pile"
                android:layout_width="@dimen/settings_item_title_width"
                android:layout_height="45dp"
                android:text="@string/setting_charging_pile"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_below="@+id/work_model" />
            <Switch
                android:id="@+id/switch_pile"
                android:layout_width="@dimen/switch_pile_width"
                android:layout_height="45dp"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_toRightOf="@+id/setting_charging_pile"
                android:layout_below="@+id/work_model"/>

            <TextView
                android:layout_marginLeft="@dimen/dimens_51"
                android:id="@+id/versionNumberTV"
                android:layout_width="@dimen/settings_item_title_width"
                android:layout_height="45dp"
                android:text="@string/settings_version_number"
                android:textSize="@dimen/dimens_textsize_30"
                android:textColor="@color/text_color"
                android:layout_below="@+id/setting_charging_pile" />
            <TextView
                android:id="@+id/settings_versionNumber"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_below="@+id/setting_charging_pile"
                android:layout_marginLeft="13px"
                android:layout_marginTop="8px"
                android:layout_toRightOf="@+id/versionNumberTV"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimens_textsize_21" />


    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimens_100"
            android:layout_marginRight="@dimen/settings_button_marginRight"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/settings_reset_robot"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:text="@string/settings_reset_robot"
                android:layout_toLeftOf="@id/settings_ok"
                android:textSize="@dimen/dimens_textsize_21"
                android:textColor="@color/text_color"
                android:background="@drawable/setting_btn_anniu"
                android:layout_marginRight="@dimen/settings_reset_robot_marginRight"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/settings_ok"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:text="@string/settings_ok"
                android:textSize="@dimen/dimens_textsize_21"
                android:textColor="@color/text_color"
                android:layout_toLeftOf="@id/settings_cancel"
                android:layout_marginRight="@dimen/settings_reset_robot_marginRight"
                android:background="@drawable/setting_btn_anniu"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/settings_cancel"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                app:layout_constraintCircle="@+id/settings_ok"
                android:text="@string/settings_cancel"
                android:textSize="@dimen/dimens_textsize_21"
                android:textColor="@color/text_color"
                android:layout_alignParentRight="true"
                android:background="@drawable/setting_btn_anniu"
                android:textAllCaps="false"/>
        </RelativeLayout>

</RelativeLayout>