<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/task_manage_title"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="@string/task_name"/>

    <TextView
        android:id="@+id/task_manage_name"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_toRightOf="@id/task_manage_title"
        android:background="@drawable/btn_gb_normal"
        android:text="@string/map_manage_select_task"/>

    <Button
        android:id="@+id/task_manage_new_task"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_toRightOf="@id/task_manage_name"
        android:text="@string/task_add"/>

    <RelativeLayout
        android:id="@+id/task_manage_map_relative_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_manage_title"
        android:layout_above="@+id/task_manage_edit"
        >
    <RelativeLayout
        android:id="@+id/task_manage_map_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/task_manage_map_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
             />
    </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/task_manage_edit"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:text="@string/task_deit"/>

    <Button
        android:id="@+id/task_manage_delete"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-2dp"
        android:layout_toRightOf="@+id/task_manage_edit"
        android:text="@string/task_delete" />

    <Button
        android:id="@+id/task_manage_back"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_toRightOf="@id/task_manage_delete"
        android:layout_alignParentBottom="true"
        android:text="@string/task_back"/>

</RelativeLayout>


