<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="500px"
        android:layout_height="300px">

        <TextView
            android:id="@+id/main_text_map"
            android:layout_width="150px"
            android:layout_height="80px"
            android:text="@string/text_map"/>
        <TextView
            android:id="@+id/main_spinner_map"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_toRightOf="@+id/main_text_map"
            android:background="@drawable/btn_gb_normal"
            android:text="@string/please_select_map"/>

        <TextView
            android:id="@+id/main_text_task"
            android:layout_width="150px"
            android:layout_height="80px"
            android:layout_below="@id/main_text_map"
            android:text="@string/text_task"/>
        <TextView
            android:id="@+id/main_spinner_task"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_below="@id/main_text_map"
            android:layout_toRightOf="@+id/main_text_task"
            android:background="@drawable/btn_gb_normal"/>

        <Button
            android:id="@+id/main_execute"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_toRightOf="@+id/main_spinner_task"
            android:text="@string/run"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/main_log"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_below="@+id/main_title"
        android:background="@drawable/btn_gb_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_log">

        <Button
            android:id="@+id/main_map"
            android:layout_width="100px"
            android:layout_height="80px"
            android:text="@string/map"/>

        <Button
            android:id="@+id/main_task"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_toRightOf="@+id/main_map"
            android:text="@string/task"/>

        <Button
            android:id="@+id/main_history"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_toRightOf="@+id/main_task"
            android:text="@string/history"/>

        <Button
            android:id="@+id/main_settings"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_toRightOf="@+id/main_history"
            android:text="@string/settings"/>

    </RelativeLayout>



</RelativeLayout>