<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/point_tv"
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:layout_marginLeft="@dimen/dimens_48"
            android:layout_marginTop="@dimen/dimens_18"
            android:text="sdddssdssddss"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/spinner_time"
            android:textSize="@dimen/dimens_textsize_16"/>

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_18"
        android:layout_alignParentRight="true"
        android:entries="@array/spinner_time"
        android:layout_marginLeft="30px"/>



</RelativeLayout>