<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="xxx"
            android:textColor="#ff000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_alert_content"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="xxx"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffd8d8d8" />

            <TextView
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/view_line"
                android:gravity="center"
                android:text="xxx"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"/>

            <View
                android:id="@+id/view_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#ffd8d8d8" />

            <TextView
                android:id="@+id/tv_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_line"
                android:gravity="center"
                android:textColor="#3072F6"
                android:text="xxx"
                android:layout_alignParentBottom="true"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffd8d8d8" />
    </LinearLayout>
</RelativeLayout>