<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="@dimen/dimens_825"
        android:layout_height="@dimen/dimens_576"
        android:layout_marginTop="@dimen/dimens_101"
        android:background="@drawable/addmap_bg_xiangqingkuang">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_75"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="地图名字"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_30"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"></TextView>

        <RelativeLayout
            android:id="@+id/map_dialog_relative_border"
            android:layout_width="@dimen/dimens_574"
            android:layout_height="@dimen/dimens_484"
            android:layout_below="@id/dialog_title"
            android:layout_toLeftOf="@+id/mylist">

            <RelativeLayout
                android:id="@+id/map_dialog_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dialog_mapImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/mylist"
            android:background="@drawable/addmap_bg_xiangqingkuang"
            android:layout_width="@dimen/dimens_219"
            android:layout_height="@dimen/dimens_484"
            android:layout_below="@id/dialog_title"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/quit_text"
        android:layout_width="@dimen/dimens_102"
        android:layout_height="@dimen/dimens_54"
        android:layout_toLeftOf="@id/sure_text"
        android:background="@drawable/home_btn_anniu"
        android:gravity="center_vertical"
        android:text="@string/all_cancel"
        android:layout_marginRight="@dimen/dimen_26"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18"
        android:layout_below="@+id/relative"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/sure_text"
        android:layout_width="@dimen/dimens_102"
        android:layout_height="@dimen/dimens_54"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative"
        android:background="@drawable/home_btn_anniu"
        android:gravity="center_vertical"
        android:text="@string/all_ok"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18"
        tools:ignore="RtlCompat"/>

</RelativeLayout>