<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapManagerFragment">
    <LinearLayout
        android:id="@+id/add_point_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="@string/edit_map_name_text"/>
        <TextView
            android:id="@+id/edit_mapname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="AAAAAAAAAAAAA"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_relative_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/add_point_title"
        android:layout_above="@+id/line1"
        >

    <RelativeLayout
        android:id="@+id/map_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
            <ImageView
                android:id="@+id/edit_map_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
    </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wall_btn"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Add Virtual Wall" />

        <Button
            android:id="@+id/mark_btn"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Mark Current Position" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Save" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:text="Back"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>