<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapManagerFragment">
    <LinearLayout
        android:id="@+id/add_point_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_20"
            android:text="@string/edit_map_name_text"/>
        <TextView
            android:id="@+id/edit_mapname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginLeft="@dimen/dimens_20"
            android:textSize="@dimen/dimens_20" />
    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/map_list_border"-->
<!--        android:layout_width="120px"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_below="@+id/add_point_title"-->
<!--        android:layout_above="@+id/line1"-->
<!--        android:layout_marginLeft="11px"-->
<!--        android:layout_marginTop="10px"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="140px"-->
<!--        android:layout_marginRight="140px">-->
<!--        <ListView-->
<!--            android:id="@+id/point_and_wall_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/addmap_bg_xiangqingkuang">-->
<!--        </ListView>-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/map_list_border"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_point_title"
        android:layout_above="@+id/line1"
        android:layout_marginLeft="11px"
        android:layout_marginTop="10px"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="102px"
        android:layout_marginRight="102px"
        android:background="@drawable/dituxiangqing_bg_list">
        <ListView
            android:id="@+id/point_and_wall_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_relative_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/map_list_border"
        android:layout_below="@+id/add_point_title"
        android:layout_above="@+id/line1"
        android:layout_marginTop="10px"
        android:layout_marginRight="11px"
        android:background="@drawable/addmap_bg_xiangqingkuang">

    <RelativeLayout
        android:id="@+id/map_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit_map_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="17px"
        android:layout_marginBottom="51px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="102px"
        android:layout_marginRight="102px">

<!--        <Button-->
<!--            android:id="@+id/save_charging_btn"-->
<!--            android:layout_width="126px"-->
<!--            android:layout_height="66px"-->
<!--            android:background="@drawable/dituxiangqing_btn_back"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/dimens_18"-->
<!--            android:text="@string/map_edit_charging_btn"-->
<!--            android:textAllCaps="false"/>-->

<!--        <Button-->
<!--            android:id="@+id/wall_btn"-->
<!--            android:layout_width="126px"-->
<!--            android:layout_height="66px"-->
<!--            android:layout_marginLeft="11px"-->
<!--            android:layout_toRightOf="@+id/save_charging_btn"-->
<!--            android:background="@drawable/dituxiangqing_btn_back"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/dimens_18"-->
<!--            android:text="@string/map_edit_virtual_wall"-->
<!--            android:textAllCaps="false"/>-->

<!--        <Button-->
<!--            android:id="@+id/mark_btn"-->
<!--            android:layout_width="126px"-->
<!--            android:layout_height="66px"-->
<!--            android:layout_marginLeft="11px"-->
<!--            android:layout_toRightOf="@+id/wall_btn"-->
<!--            android:background="@drawable/dituxiangqing_btn_back"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/dimens_18"-->
<!--            android:text="@string/map_edit_position"-->
<!--            android:textAllCaps="false"/>-->

<!--        <Button-->
<!--            android:id="@+id/save_btn"-->
<!--            android:layout_width="126px"-->
<!--            android:layout_height="66px"-->
<!--            android:layout_marginLeft="11px"-->
<!--            android:layout_toRightOf="@+id/mark_btn"-->
<!--            android:background="@drawable/dituxiangqing_btn_back"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/dimens_18"-->
<!--            android:text="@string/map_edit_save"-->
<!--            android:textAllCaps="false"/>-->

<!--        <Button-->
<!--            android:id="@+id/back_btn"-->
<!--            android:layout_width="170px"-->
<!--            android:layout_height="66px"-->
<!--            android:layout_marginLeft="11px"-->
<!--            android:layout_toRightOf="@+id/save_btn"-->
<!--            android:background="@drawable/dituxiangqing_btn_back"-->
<!--            android:text="@string/task_back"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/dimens_18"-->
<!--            android:textAllCaps="false"/>-->


        <Button
            android:id="@+id/back_btn"
            android:layout_width="170px"
            android:layout_height="66px"
            android:background="@drawable/dituxiangqing_btn_back"
            android:text="@string/task_back"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="116px"
        android:layout_height="66px"
        android:layout_toLeftOf="@+id/line1"
        android:layout_marginRight="11px"
        android:layout_below="@+id/map_relative_border"
        android:layout_marginTop="17px"
        android:background="@drawable/dituxiangqing_btn_back"
        android:text="@string/map_edit_save"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18" />

    <Button
        android:id="@+id/wall_btn"
        android:layout_width="116px"
        android:layout_height="66px"
        android:layout_toLeftOf="@+id/save_btn"
        android:layout_marginRight="11px"
        android:layout_below="@+id/map_relative_border"
        android:layout_marginTop="17px"
        android:background="@drawable/dituxiangqing_btn_back"
        android:text="@string/map_edit_virtual_wall"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18" />

    <Button
        android:id="@+id/mark_btn"
        android:layout_width="116px"
        android:layout_height="66px"
        android:layout_toLeftOf="@+id/wall_btn"
        android:layout_marginRight="11px"
        android:layout_below="@+id/map_relative_border"
        android:layout_marginTop="17px"
        android:background="@drawable/dituxiangqing_btn_back"
        android:text="@string/map_edit_position"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18" />

    <Button
        android:id="@+id/save_charging_btn"
        android:layout_width="116px"
        android:layout_height="66px"
        android:layout_toLeftOf="@+id/mark_btn"
        android:layout_marginRight="11px"
        android:layout_below="@+id/map_relative_border"
        android:layout_marginTop="17px"
        android:background="@drawable/dituxiangqing_btn_back"
        android:text="@string/map_edit_charging_btn"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimens_18" />

</RelativeLayout>