<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapManagerFragment">

    <RelativeLayout
        android:id="@+id/map_manage_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:text="@string/map_manage_name_text"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18" />

        <TextView
            android:id="@+id/manager_selected"
            android:layout_width="@dimen/dimens_345"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/title_map"
            android:background="@drawable/home_bg_xuanzekuang"
            android:gravity="center"
            android:text="@string/map_manage_select_map"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18" />

        <ImageView
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_width"
            android:layout_marginLeft="@dimen/map_manager_arrow_marginLeft"
            android:layout_marginTop="@dimen/map_manager_arrow_marginTop"
            android:layout_toRightOf="@+id/title_map"
            android:src="@drawable/home_ic_jiantou" />

        <Button
            android:id="@+id/manager_newMap"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="31px"
            android:layout_toRightOf="@+id/manager_selected"
            android:background="@drawable/home_btn_anniu"
            android:text="@string/map_manage_add_new_map_btn"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_manage_relative_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/map_manage_line2"
        android:layout_below="@+id/map_manage_line1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="245px"
        android:background="@drawable/addmap_bg_xiangqingkuang">

        <RelativeLayout
            android:id="@+id/map_manage_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/manager_mapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_manage_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175px"
        android:layout_marginRight="175px"
        android:layout_marginBottom="91px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manager_rename"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="6px"
            android:background="@drawable/home_btn_anniu"
            android:text="@string/map_manage_rename"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/manager_delete"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="36px"
            android:background="@drawable/home_btn_anniu"
            android:text="@string/map_manage_delete"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/manager_edit"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="36px"
            android:background="@drawable/home_btn_anniu"
            android:text="@string/map_manage_edit"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/manager_back"
            android:layout_width="@dimen/dimens_102"
            android:layout_height="@dimen/dimens_54"
            android:layout_marginLeft="36px"
            android:background="@drawable/home_btn_anniu"
            android:text="@string/map_manage_back"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_textsize_18"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>