<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapManagerFragment">
    <LinearLayout
        android:id="@+id/map_manage_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:text="@string/map_manage_name_text"/>

        <TextView
            android:id="@+id/manager_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/map_manage_select_map"/>

        <Button
            android:id="@+id/manager_newMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/map_manage_add_new_map_btn"
            android:textSize="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_border"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/map_manage_line1"
        android:layout_above="@+id/map_manage_line2"
        >
        <ListView
            android:id="@+id/point_and_wall_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_manage_relative_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/map_manage_line2"
        android:layout_below="@+id/map_manage_line1"
        android:layout_toLeftOf="@+id/list_border"
        >
        <RelativeLayout
            android:id="@+id/map_manage_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/manager_mapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_manage_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/manager_rename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="@string/map_manage_rename" />

        <Button
            android:id="@+id/manager_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="@string/map_manage_delete" />

        <Button
            android:id="@+id/manager_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="@string/map_manage_edit" />

        <Button
            android:id="@+id/manager_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/map_manage_back"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>