<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.MapManagerFragment">
    <LinearLayout
        android:id="@+id/add_point_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_20"
            android:text="@string/edit_map_name_text"/>
        <TextView
            android:id="@+id/edit_mapname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_20" />
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/home_bg_xiangqingkuang"
        android:id="@+id/map_list_border"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_point_title"
        android:layout_above="@+id/line1"
        android:layout_marginLeft="11px"
        android:layout_marginTop="10px">
        <ListView
            android:id="@+id/point_and_wall_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_relative_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/map_list_border"
        android:layout_below="@+id/add_point_title"
        android:layout_above="@+id/line1"
        android:layout_marginTop="10px"
        android:background="@drawable/home_bg_xiangqingkuang">

    <RelativeLayout
        android:id="@+id/map_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit_map_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
    </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="17px">

        <Button
            android:id="@+id/save_charging_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dituxiangqing_btn_disable_xuniqiang"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:text="@string/map_edit_charging_btn" />

        <Button
            android:id="@+id/wall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11px"
            android:background="@drawable/dituxiangqing_btn_disable_xuniqiang"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:text="@string/map_edit_virtual_wall" />

        <Button
            android:id="@+id/mark_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11px"
            android:background="@drawable/dituxiangqing_btn_disable_xuniqiang"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:text="@string/map_edit_position"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11px"
            android:background="@drawable/dituxiangqing_btn_disable_xuniqiang"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18"
            android:text="@string/map_edit_save" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11px"
            android:background="@drawable/dituxiangqing_btn_disable_xuniqiang"
            android:text="@string/map_edit_back"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimens_18" />
    </LinearLayout>

</RelativeLayout>