<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.TestFragment">

    <RelativeLayout
        android:id="@+id/test_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/test_relative1"
        android:layout_width="@dimen/test_relative1_width"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:id="@+id/test_self_inspection_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/test_self_inspection_title_height"
            android:textSize="@dimen/test_self_inspection_title_textSize"
            android:gravity="center"
            android:text="@string/self_test_of_lower_computer"/>
        

        <TextView
            android:id="@+id/test_self_inspection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/test_self_inspection_height"
            android:textSize="15dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:gravity="center"
            android:layout_below="@+id/test_self_inspection_title"/>


        <RelativeLayout
            android:id="@+id/ultraSonic"
            android:layout_width="@dimen/test_relative1_width"
            android:layout_height="@dimen/ultraSonic_height"
            android:layout_below="@+id/test_self_inspection">

            <RelativeLayout
                android:id="@+id/center_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                android:id="@+id/center_view_tv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="UltraSonic"
                android:gravity="center"
                android:background="@drawable/text_view_background">
            </TextView>
            <TextView
                android:id="@+id/laser1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="Laser"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@drawable/text_view_background"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/ultraSonic1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_above="@+id/center_view"
                android:layout_alignLeft="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic1"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

            <TextView
                android:id="@+id/ultraSonic2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/center_view"
                android:layout_alignTop="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic2"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

            <TextView
                android:id="@+id/ultraSonic3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/center_view"
                android:layout_alignBottom="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic3"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

            <TextView
                android:id="@+id/ultraSonic4"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/center_view"
                android:layout_alignLeft="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic4"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

            <TextView
                android:id="@+id/ultraSonic5"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/center_view"
                android:layout_alignRight="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic5"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

            <TextView
                android:id="@+id/ultraSonic6"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/center_view"
                android:layout_alignBottom="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic6"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

            <TextView
                android:id="@+id/ultraSonic7"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/center_view"
                android:layout_alignTop="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic7"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>
            <TextView
                android:id="@+id/ultraSonic8"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_above="@+id/center_view"
                android:layout_alignRight="@+id/center_view"
                android:textSize="10dp"
                android:text="UltraSonic8"
                android:gravity="center"
                android:background="@drawable/text_view_background"
                ></TextView>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/test_relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/test_relative1">
        <TextView
            android:id="@+id/upper_computer_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/test_self_inspection_title_height"
            android:textSize="@dimen/test_self_inspection_title_textSize"
            android:gravity="center"
            android:text="@string/upper_computer_check"/>

        <RelativeLayout
            android:id="@+id/test_relative3"
            android:layout_width="@dimen/test_relative3_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/upper_computer_check">

        <Switch
            android:id="@+id/switch_voice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="Voice"
            android:textSize="@dimen/switch_voice_textsize"
            />

        <Switch
            android:id="@+id/switch_led"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="Led"
            android:textSize="@dimen/switch_voice_textsize"
            android:layout_below="@+id/switch_voice"/>

        <Switch
            android:id="@+id/switch_uvc_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="UVC ALL"
            android:textSize="@dimen/switch_voice_textsize"
            android:layout_below="@+id/switch_led"/>

        <Switch
            android:id="@+id/switch_uvc1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="UVC A"
            android:textSize="@dimen/switch_voice_textsize"
            android:layout_below="@+id/switch_uvc_all"/>

        <Switch
            android:id="@+id/switch_uvc2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="UVC B"
            android:textSize="@dimen/switch_voice_textsize"
            android:layout_below="@+id/switch_uvc1"/>

        <Switch
            android:id="@+id/switch_uvc3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="UVC C"
            android:textSize="@dimen/switch_voice_textsize"
            android:layout_below="@+id/switch_uvc2"/>

        <Switch
            android:id="@+id/switch_uvc4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_voice_height"
            android:text="UVC D"
            android:textSize="@dimen/switch_voice_textsize"
            android:layout_below="@+id/switch_uvc3"/>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upper_computer_check"
                android:layout_toRightOf="@+id/test_relative3">


                <RelativeLayout
                    android:id="@+id/pir_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/pir_main_tv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:text="PIR"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:background="@drawable/text_view_background"/>

                    <TextView
                        android:id="@+id/laser"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:text="Laser"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/text_view_background"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/pir1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/pir_main"
                    android:text="PIR A"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/text_view_background"></TextView>

                <TextView
                    android:id="@+id/pir2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pir_main"
                    android:text="PIR B"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/text_view_background"
                    ></TextView>

                <TextView
                    android:id="@+id/pir3"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/pir_main"
                    android:layout_centerHorizontal="true"
                    android:text="PIR C"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/text_view_background"
                    ></TextView>

                <TextView
                    android:id="@+id/pir4"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/pir_main"
                    android:layout_centerHorizontal="true"
                    android:text="PIR D"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/text_view_background"
                    ></TextView>


                <Button
                    android:id="@+id/test_back"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/test_back"></Button>

            </RelativeLayout>





    </RelativeLayout>






</RelativeLayout>